{
  "name": "nuxt-frogger",
  "version": "0.1.25",
  "description": "Logging and tracing module for Nuxt applications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zephkelly/nuxt-frogger.git"
  },
  "bugs": {
    "url": "https://github.com/zephkelly/nuxt-frogger/issues"
  },
  "homepage": "https://zephkelly.github.io/nuxt-frogger",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@10.34.3",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    },
    "./testing": {
      "types": "./dist/testing/index.d.ts",
      "import": "./dist/testing/index.js"
    },
    "./playwright": {
      "types": "./dist/playwright/index.d.ts",
      "import": "./dist/playwright/index.js"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ],
      "testing": [
        "./dist/testing/index.d.ts"
      ],
      "playwright": [
        "./dist/playwright/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepack": "nuxt-module-build build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build build --stub && nuxt-module-build prepare && nuxi prepare playground",
    "release": "bash scripts/release.sh",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:types": "vue-tsc --noEmit && cd playground && vue-tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@nuxt/kit": "^4.4.8",
    "consola": "^3.4.2",
    "defu": "^6.1.4",
    "vitepress-plugin-group-icons": "^1.6.4",
    "web-vitals": "^5.3.0"
  },
  "peerDependencies": {
    "@nuxt/test-utils": "^3.0.0",
    "@playwright/test": "^1.0.0",
    "vitest": "^2.0.0 || ^3.0.0"
  },
  "peerDependenciesMeta": {
    "@nuxt/test-utils": {
      "optional": true
    },
    "@playwright/test": {
      "optional": true
    },
    "vitest": {
      "optional": true
    }
  },
  "devDependencies": {
    "@nuxt/devtools": "^3.2.4",
    "@nuxt/eslint-config": "^1.16.0",
    "@nuxt/module-builder": "^1.0.2",
    "@nuxt/schema": "^4.4.8",
    "@nuxt/test-utils": "^3.23.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "latest",
    "@vitest/coverage-v8": "^3.2.4",
    "@vue/test-utils": "^2.4.6",
    "changelogen": "^0.6.2",
    "eslint": "^9.39.4",
    "happy-dom": "^20.0.8",
    "nuxt": "^4.4.8",
    "nuxt-auth-utils": "0.5.20",
    "playwright-core": "^1.56.1",
    "typescript": "~5.9.3",
    "vitepress": "^1.6.4",
    "vitest": "^3.2.7",
    "vue-tsc": "^2.2.12"
  },
  "keywords": [
    "nuxtjs",
    "nuxt",
    "logging",
    "tracing",
    "monitoring",
    "observability",
    "frogger",
    "nuxt-frogger"
  ],
  "author": "zephkelly"
}
